{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContextConnectionString":"Server=localhost,1433;Initial Catalog=TodoDB;User ID=SA;Password=Antaria@0331;"
  }
}
